# sdpproject

./: AppDBContent.cs  Program.cs  SdpProject.csproj  SdpProject.sln  Startup.cs
Controllers/: DishesController.cs  HelloController.cs  LoginController.cs
Database/: DBObjects.cs
Interfaces/: InterfaceAllDishes.cs  InterfaceCategoryDishes.cs
Migrations/: 20200425163414_Initial.Designer.cs  20200425163414_Initial.cs  AppDBContentModelSnapshot.cs
Mocks/: MockCategory.cs  MockDishes.cs
Models/: Category.cs  Dish.cs  Reservation.cs  Table.cs  User.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  DishRepository.cs
ViewModels/: DishesListViewModel.cs
Views/Dishes/: List.cshtml
Views/Hello/: Index.cshtml
Views/Layout/: _Layout.cshtml
Views/Login/: Login.cshtml
wwwroot/css/: index.css  login.css  registration.css
